source "https://rubygems.org"

gem "jekyll"
gem "minima"

group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-tagging"
  gem 'jekyll-toc'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.0" if Gem.win_platform?

gem "webrick", "~> 1.7"

gem 'jekyll-octicons'
